


.main{
    padding: 0;
    .banner-swiper{
        float: left;
        margin-left: 210px;
        width: 700px;
        height: 420px;
        .banner-wrapper{
            .swiper-slide{
                background: #999;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .pagination {
            position: absolute;
            z-index: 20;
            left: 0px;
            bottom: 10px;
            width: 100%;
            text-align: center;
            margin: 0;
            .swiper-pagination-switch {
                display: inline-block;
                width: 12px;
                height: 12px;
                border-radius: 12px;
                background: transparent;
                border: 1px solid #ec0b1b;
                opacity: 1;
                cursor: pointer;
                margin: 0 5px;
            }
            .swiper-active-switch {
                background: #ec0b1b;
            }
        }
    }
    .hot{
        float: right;
        width: 245px;
        position: relative;
        .hot-title{
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #e9e9e9;
            color: #333;
            position: relative;
            &::before{
                content: '';
                width: 15px;
                height: 2px;
                background: #666;
                position: absolute;
                left:45px;
                top:20px;
            }
            &::after{
                content: '';
                width: 15px;
                height: 2px;
                background: #666;
                position: absolute;
                right:45px;
                top:20px;
            }
        }
        .hot-swiper{
            width: 245px;
            height: calc(420px - 45px);
            background: #f6f6f6;
        
            .hot-wrapper{
                ul{
                    margin-bottom: 0;
                    padding: 20px 10px;
                    list-style-type: none;
                    box-sizing: border-box;
                }
                .swiper-slide{
                    .product{
                        &+.product{
                            margin-top: 15px;
                        }
                        cursor: pointer;
                        .product-img{
                            width: 70px;
                            height: 70px;
                            float: left;
                        }
                        .product-info{
                            float: left;
                            width: calc(100% - 70px);
                            padding-left: 10px;
                            .title{
                                font-size: 13px;
                                margin-bottom: 0px;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                                &:hover{
                                    color: red;
                                }
                            }
                            .star-level{
                                margin-bottom: 5px;
                            }
                            .price{
                                font-size: 12px;
                                .sale-price{
                                    color: #ec0b1b;
                                    font-size: 16px;
                                    display: inline-block;
                                }
                                .ask-price{
                                    width: 80px;
                                    line-height: 25px;
                                    border-radius: 25px;
                                    border: 1px solid red;
                                    color: red;
                                    text-align: center;
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
            }
            .pagination {
                position: absolute;
                z-index: 20;
                left: 0px;
                bottom: 4px;
                width: 100%;
                text-align: center;
                margin: 0;
                .swiper-pagination-switch {
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    border-radius: 8px;
                    background: transparent;
                    border: 1px solid #ec0b1b;
                    opacity: 1;
                    cursor: pointer;
                    margin: 0 5px;
                }
                .swiper-active-switch {
                    width: 20px;
                    background: #ec0b1b;
                }
            }
        }
    }
    .members{
        margin-top: 20px;
        background: linear-gradient(#fff3f4,#fff9eb) bottom;
        .top{
            
            height: 45px;
            .left{
                line-height: 45px;
                padding: 0 40px 0 30px;
                float: left;
                color: #fff;
                background: #ec0b1b;
                border-radius: 0 0 45px 0;
                strong{
                    font-size: 16px;
                }
                span{
                    font-size: 13px;
                    display: inline-block;
                    padding-left: 20px;
                    margin-left: 20px;
                    height: 16px;
                    line-height: 16px;
                    border-left: 1px solid #FFF;
                    color: #f8c3c5;
                }
            }
            .right{
                line-height: 45px;
                float: right;
                color: #666666;
                margin-right: 30px;
                cursor: pointer;
            }
        }
        .bottom{
            position: relative;
            padding: 20px 30px;
            .members-swiper{
                width: 100%;
                height: 240px;
                .swiper-slide{
                    // background: #fff;
                    .product-item-colum{
                        margin: 0 6px;
                    }
                }
            }
            .swiper-button-prev{
                width: 30px;
                height: 30px;
                border-radius: 100%;
                position: absolute;
                left: 0px;
                top: 125px;
                background: #ec0b1b url(../image/icon-left-arrow.png) no-repeat center;
                background-size: 22px;
                // width: 25px;
                // height: 40px;
                // position: absolute;
                // left: 1px;
                // top:115px;
                // background: rgba(59, 62, 61, 0.5);
                cursor: pointer;
                // &::after{
                //     content: '';
                //     display: inline-block;
                //     width:14px;
                //     height:14px;
                //     border-top:2px solid #fff;
                //     border-right:2px solid #fff;
                //     transform: rotate(-135deg);
                //     left: 8px;
                //     top: 12px;
                //     position: relative;
                // }
                &.disabled{
                    background: #bdbdbd url(../image/icon-left-arrow.png) no-repeat center;
                    background-size: 22px;
                }
            }
            .swiper-button-next{
                width: 30px;
                height: 30px;
                border-radius: 100%;
                position: absolute;
                right: 0px;
                top: 125px;
                background: #ec0b1b url(../image/icon-left-arrow.png) no-repeat center;
                background-size: 22px;
                transform: rotate(180deg);
                // width: 25px;
                // height: 40px;
                // position: absolute;
                // right: 1px;
                // top: 115px;
                // background: rgba(59, 62, 61, 0.5);
                cursor: pointer;
                // &::after{
                //     content: '';
                //     display: inline-block;
                //     width:14px;
                //     height:14px;
                //     border-left:2px solid #fff;
                //     border-bottom:2px solid #fff;
                //     transform: rotate(-135deg);
                //     left: 2px;
                //     top: 12px;
                //     position: relative;
                // }
                &.disabled{
                    background: #bdbdbd url(../image/icon-left-arrow.png) no-repeat center;
                    background-size: 22px;
                }
            }
        }
    }
    .floors{
        .floor1 .left-banner{
            background:linear-gradient(#ff7068,#f99d72) bottom;
        }
        .floor2 .left-banner{
            background:linear-gradient(#f99e72,#ffc889) bottom;
        }
        .floor3 .left-banner{
            background:linear-gradient(#ff6974,#ffbcc4) bottom;
        }
        .floor4 .left-banner{
            background:linear-gradient(#6565ff,#bba9ff) bottom;
        }
        .floor5 .left-banner{
            background:linear-gradient(#1ac99d,#a0e7c8) bottom;
        }
        .floor6 .left-banner{
            background:linear-gradient(#72b5f9,#8adfff) bottom;
        }
        .floor7 .left-banner{
            background:linear-gradient(#9b65ff,#c3b6f3) bottom;
        }
        .floor-item{
            margin-top: 20px;
            height: 560px;
            background: #f6f6f6;
            .left-banner{
                width: 220px;
                height: 100%;
                padding: 22px;
                color: #fff;
                position: relative;
                h3{
                    font-size: 22px;
                }
                p{
                    min-height: 60px;
                }
                .tags{
                    span{
                        display: inline-block;
                        padding: 0px 10px;
                        font-size: 13px;
                        height: 25px;
                        line-height: 25px;
                        border-radius: 25px;
                        border: 1px solid #fff;
                        margin-right: 10px;
                        margin-bottom: 10px;
                    }
                }
                .all{
                    width: 88px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    background: #fff;
                    border-radius: 30px;
                    color: #ec0b1b;
                    font-size: 13px;
                    margin-top: 10px;
                }
                .floor-img{
                    position: absolute;
                    left: 30px;
                    bottom: 50px;
                }
            }
            .right-info{
                flex: 1;
                height: 100%;
                .product-categery{
                    flex: 1;
                    height: 100%;
                    .three-categery{
                        height: 55px;
                        align-items: center;
                        li{
                            margin: 0 25px;
                            cursor: pointer;
                            position: relative;
                            &.active{
                                
                                color: #ec0b1b;
                                &::before{
                                    position: absolute;
                                    top:24px;
                                    left:50%;
                                    transform: translate(-8px);
                                    content: "";
                                    width: 0;
                                    height: 0;
                                    border-left: 8px solid transparent;
                                    border-right: 8px solid transparent;
                                    border-bottom: 6px solid red;
                                }
                            }
                        }
                    }
                    .three-categery+.product-list{
                        display: block;
                    }
                    .product-list{
                        display: none;
                    }
                    .list{
                        padding: 0 5px;
                        flex-wrap: wrap;
                        .product-item{
                            width: calc( (100% - 40px) / 4);
                            margin: 0 5px;
                            &:nth-child(4) ~ .product-item{
                                margin-top: 10px;
                            }
                        }
                    }
                    
                }
                .rank{
                    width: 220px;
                    height: 100%;
                    padding-bottom: 10px;
                    position: relative;
                    .top{
                        text-align: center;
                        height: 55px;
                        align-items: center;
                        justify-content: center;
                        p{
                            margin-bottom: 0;
                            display: inline-block;
                            line-height: 35px;
                            padding: 0px 20px;
                            border-radius: 35px;
                            min-width: 150px;
                            color: #ec0b1b;
                            border: 1px solid #ec0b1b;
                            span{
                                position: relative;
                                img{
                                    position: absolute;
                                    right: -14px;
                                    top: -5px;
                                }
                            }
                        }
                    }
                    .rank-swiper{
                        height: calc(100% - 55px);
                        margin-right: 10px;
                        .rank-slide{
                            padding: 0px 15px;
                            background: #fff;
                            box-sizing: border-box;
                            .product-item{
                                padding:12px 0;
                                position: relative;
                                &+.product-item{
                                    border-top: 1px solid #e8e8e8;
                                }
                                .p-info{
                                    width: 110px;
                                }
                                .score{
                                    position: absolute;
                                    left:0px;
                                    top:10px;
                                }
                            }
                        }
                        .pagination {
                            position: absolute;
                            z-index: 20;
                            left: 0px;
                            bottom: 4px;
                            width: 100%;
                            text-align: center;
                            margin: 0;
                            .swiper-pagination-switch {
                                display: inline-block;
                                width: 8px;
                                height: 8px;
                                border-radius: 8px;
                                background: transparent;
                                border: 1px solid #ec0b1b;
                                opacity: 1;
                                cursor: pointer;
                                margin: 0 5px;
                            }
                            .swiper-active-switch {
                                width: 20px;
                                background: #ec0b1b;
                            }
                        }
                    }
                    
                }
            }
        }
    }
    .slide-floors{
        display: none;
        position: fixed;
        background: #fff;
        left: 50%;
        top:36%;
        transform: translateX(-640px) translateY(-50%);
        // bottom: 325px;
        // transform: translateX(-640px);
        .slide-floor-li{
            width: 50px;
            height: 50px;
            padding: 8px 10px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            &+.slide-floor-li{
                border-top: 1px solid #d5d5d5;
            }
            &.li-active{
                background: #ec0b1b;
                color: #fff;
                .simplify-name{
                    display: block;
                    text-align: center;
                    line-height: 34px;
                }
                .floor-name{
                    display: none;
                }
            }
            span{
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
                &.simplify-name{
                    display: none;
                }
            }
        }
    }
}

