.border{
    border: 1px dashed #999;
}

ul{
    padding: 0;
    list-style-type: none;
    margin-bottom: 0;
}
.flex{
    display: flex;
    // display: -moz-flex;
}

.scrollbar{
    &::-webkit-scrollbar { /*滚动条整体样式*/
        width: 0px; /*高宽分别对应横竖滚动条的尺寸*/
    }
    &::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
        border-radius: 5px;
        transition: all .5s;
    }
    &:hover{
        &::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
          background-color: #eee;
        }
    }
}


// 竖向商品图
.product-item-colum{
    padding: 10px;
    cursor: pointer;
    background: #fff;
    .p-img{
        width: 150px;
        height: 150px;
        margin: 0 auto;
        display: block;
    }
    .p-info{
        .p-title{
            color: #666;
            font-size: 13px;
            height: 35px;
            margin-bottom: 0px;
            // text-overflow: ellipsis;
            overflow: hidden;
            // white-space: nowrap;
            &:hover{
                color: #ec0b1b;
            }
        }
        .p-price{
            font-size: 12px;
            text-align: center;
            line-height: 25px;
            padding: 5px 0;
            .sale-price{
                color: #ec0b1b;
                font-size: 16px;
                display: block;
                text-align: left;
            }
            .ask-price{
                width: 80px;
                border-radius: 25px;
                border: 1px solid #ec0b1b;
                color: #ec0b1b;
                text-align: center;
                display: inline-block;
            }
        }
    }
}
// 横向商品图
.product-item-row{
    padding: 10px;
    cursor: pointer;
    background: #fff;
    display: flex;
    .p-img{
        width: 70px;
        height: 70px;
        display: inline-block;
    }
    .p-info{
        // flex: 1;
        padding-left: 10px;
        float: left;
        .p-title{
            font-size: 14px;
            height: 40px;
            margin-bottom: 0px;
            overflow: hidden;
            // text-overflow: -o-ellipsis-lastline;
            // overflow: hidden;
            // text-overflow: ellipsis;
            // display: -webkit-box;
            // -webkit-line-clamp: 2;
            // line-clamp: 2;
            // -webkit-box-orient: vertical;
            &:hover{
                color: #ec0b1b;
            }
        }
        .p-price{
            font-size: 12px;
            text-align: left;
            line-height: 25px;
            .sale-price{
                color: #ec0b1b;
                font-size: 16px;
                display: inline-block;
                transform: translateY(10px);
            }
            .ask-price{
                width: 80px;
                border-radius: 25px;
                border: 1px solid #ec0b1b;
                color: #ec0b1b;
                text-align: center;
                display: inline-block;
                margin-top: 5px;
            }
        }
    }
}



header.header{
    padding: 0;
    .top{
        height: 30px;
        background: #f1f1f1;
        .top-row{
            margin: 0 auto;
            height: 100%;
            padding: 0;
            font-size: 12px;
            .top-row-item{
                display: inline-block;
                position: relative;
                // padding: 0 15px;
                padding: 6px 0px;
                &:hover{
                    .item-list{
                        display: block;
                    }
                }
                .item-list{
                    display: none;
                    z-index: 999;
                    position: absolute;
                    left: 50%;
                    top: 100%;
                    transform: translateX(-50%);
                    padding: 5px 0px;
                    border: 1px solid #d3d3d3;
                    white-space: nowrap;
                    font-size: 12px;
                    background: #fff;
                    border-radius: 4px;
                    box-shadow: 0px 0px 5px #d3d3d3;
                    li{
                        padding: 6px 15px;
                        cursor: pointer;
                        &:hover{
                            color: #ec0b1b;
                        }
                        &+li{
                            border-top: 1px solid #d3d3d3;
                        }
                    }
                }
                span{
                    cursor: pointer;
                    display: block;
                    padding: 0 15px;
                }
            }
            .left{
                float: left;
                height: 100%;
                // padding-top: 7px;
                .top-row-item{
                    .register,.address{
                        
                        border-left: 1px solid #d3d3d3;
                    }
                    &.register-info{
                        color: #ec0b1b;
                    }
                    &.address-info {
                        // border-left: 1px solid #d3d3d3;
                        // padding-left: 25px;
                        // background: url(../image/icon-address.png) no-repeat 10px center;
                        background-size: 12px;
                        span.address{
                            padding-left: 30px;
                            background: url(../image/icon-address.png) no-repeat 10px center;
                        }
                    }
                    
                }
                
            }
            .right{
                height: 100%;
                // padding-top: 7px;
                float: right;
                .top-row-item{
                    .logistics,.helper,.join,.new,.server{
                        border-left: 1px solid #d3d3d3;
                    }
                }
            }
        }
    }
    .search{
        padding: 20px 0;
        .logo{
            float: left;
            width: 330px;
            height: 50px;
            background: red;
        }
        .search-input{
            float: left;
            margin-left: 50px;
            .input{
                input{
                    width: 400px;
                    padding: 0px 10px;
                    height: 40px;
                    border: 1px solid #cbcbcb;
                    border-radius: 5px 0px 0px 5px;
                    &:focus{
                        outline: #e9e9e9 auto 5px;
                    }
                    float: left;
                }
                .s-btn{
                    cursor: pointer;
                    float: left;
                    display: inline-block;
                    width: 60px;
                    height: 40px;
                    border-radius: 0px 5px 5px 0px;
                    background: #ec0b1b url(../image/icon-search.png) no-repeat center center;
                }
            }
            .tag{
                padding-top: 5px;
                margin-left: 20px;
                a{
                    font-size: 12px;
                    margin-right: 15px;
                    color: #999;
                }
            }
        }
        .online-price{
            float: left;
            height: 40px;
            line-height:40px;
            width: 116px;
            background: #fd9b00;
            color: #fff;
            margin-left: 60px;
            cursor: pointer;
            border-radius: 5px;
            span{
                vertical-align: middle;
                font-size: 13px;
            }
        }
        .my-car{
            float: right;
            height: 40px;
            line-height:38px;
            border: 1px solid #c6c6c6;
            border-radius: 5px;
            padding: 0 10px;
            cursor: pointer;
            span{
                vertical-align: middle;
                font-size: 13px;
            }
        }
    }
    .bottom{
        padding:0;
        .categery{
            float: left;
            width: 210px;
            position: relative;
            &:hover{
                .list{
                    display: block;
                }
            }
            .title{
                color: #fff;
                background: red;
                padding: 10px 15px;
                height: 40px;
            }
            .list{
                display: none;
                position: absolute;
                left: 0;
                top: 40px;
                width: 100%;
                background: #f1f1f1;
                ul{
                    margin-bottom: 0;
                    padding-left: 0;
                    list-style-type: none;
                    width: 100%;
                    height: 420px;
                    overflow-y: scroll;
                    -ms-overflow-style: none;
                    &::-webkit-scrollbar { /*滚动条整体样式*/
                        width: 0px; /*高宽分别对应横竖滚动条的尺寸*/
                    }
                    li{
                        h4{
                            font-size: 13px;
                            margin: 0;
                            height: 60px;
                            line-height: 60px;
                            padding-left: 15px;
                            position: relative;
                            &::after{
                                content: '';
                                width: 14px;
                                height: 14px;
                                position: absolute;
                                right: 10px;
                                top:25px;
                                background: url(../image/icon-arrow-down.png) no-repeat center;
                                background-size: 14px;
                                transform: rotateZ(-90deg);
                            }
                            
                        }
                        &:hover{
                            h4{
                                background: #f6f6f6;
                            }
                            .li-child{
                                display: block;
                            }
                        }
                        .li-child{
                            display: none;
                            font-size: 12px;
                            padding: 0px 30px;
                            position: absolute;
                            left: 208px;
                            top:0;
                            width: 702px;
                            height: 420px;
                            background: #f6f6f6;
                            // border: 1px solid #e0e0e0;
                            z-index: 99;
                            .row{
                                border-bottom: 1px solid #ececec;
                                min-height: 60px;
                                padding: 12px 0;
                            }
                            .col-md-2{
                                padding-right: 0;
                                padding-left: 0;
                                font-size: 14px;
                            }
                            .col-md-10{
                                padding-left: 0;
                                font-size: 12px;
                                a{
                                    line-height: 1.5;
                                    color: #999;
                                    margin-right: 20px;
                                    // margin-bottom: 6px;
                                    display: inline-block;
                                    &:hover{
                                        color: #ec0b1b;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .right{
            float: left;
            width: calc(100% - 210px);
            height: 40px;
            align-items: center;
            justify-content: space-between;
            ul{
                margin-left: 25px;
            }
            li{
                padding: 0 20px;
                height: 40px;
                line-height: 40px;
                cursor: pointer;
                position: relative;
                &+li{
                    margin-left: 10px;
                }
                &.li-active{
                    border-bottom: 2px solid #ec0b1b;
                }
                &.hot::after{
                    content: '';
                    width: 28px;
                    height: 14px;
                    position: absolute;
                    right: -5px;
                    top:0;
                    background: url(../image/hot.png) no-repeat center;
                }
            }
        }
    }
    .slide-my{
        display: block;
        position: fixed;
        left: 50%;
        top:200px;
        transform: translateX(640px);
        // bottom: 325px;
        // transform: translateX(-640px);
        .slide-my-li{
            width: 50px;
            height: 50px;
            padding: 8px 10px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 4px;
            background: #ec0b1b;
            &:hover{
                .simplify-name{
                    display: block;
                }
                .simplify-icon{
                    display: none;
                }
            }
            &+.slide-my-li{
                margin-top: 2px;
            }
            span{
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
                color: #fff;
                text-align: center;
                &.simplify-name{
                    display: none;
                }
                &.simplify-icon{
                    line-height: 33px;
                }
            }
        }
    }
}

footer.footer{
    margin-top: 40px;
    background: #f6f6f6;
    .top{
        padding: 0;
        background: #f0f0f0;
        height: 70px;
        .top-ul{
            padding: 0;
            height: 100%;
            align-items: center;
            justify-content: space-between;
            .top-li{
                flex: 1;
                border-right: 1px solid #d5d5d5;
                &:last-child{
                    border-right: none;
                }
                img{
                    margin-right: 20px;
                }
            }
        }
    }
    .middle{
        padding: 35px 0;
        height: 175px;
        .left{
            .left-li{
                width: 150px;
                h4{
                    font-size: 16px;
                    font-weight: bold;
                    margin: 0;
                }
                p{
                    font-size: 12px;
                    margin-bottom: 0;
                    margin-top: 12px;
                }
            }
        }
        .center{
            width: 330px;
            color: #666;
            border-left: 1px solid #d5d5d5;
            p{
                margin-bottom: 0;
                margin-top: 20px;
                text-indent: 60px;
                &:first-child{
                    margin-top: 0;
                }
            }
        }
        .right{
            width: 87px;
            p{
                font-size: 12px;
                color: #666;
            }
        }
        
    }
    .bottom{
        border-top: 1px solid #d5d5d5;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        color: #7e7e7e;
    }
}